server.port=8090
spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=daniil.stepyrev@yandex.ru
spring.mail.password=KuKaS123
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

upload.path=/C:/Users/Zver/IdeaProjects/sweater/uploads

recaptcha.secret=6Ld5H-oUAAAAAFVpIcBbCt0QxU7W5pRt-rF5TeTw

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

myhostname=35.178.115.187